<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app1">

    <TextView
        android:text="Alternating Floor Press"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView16" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="205dp">

        <ImageView
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:src="@drawable/alternatingfloorpress1"
            android:id="@+id/imageView6" />

        <ImageView
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:src="@drawable/alternatingfloorpress2"
            android:id="@+id/imageView8" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="1. Lie on the floor with two kettlebells next to your shoulders."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView24" />

    <TextView
        android:text="2. Position one in place on your chest and then the other, gripping the kettlebells on the handle with the palms facing forward."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView25" />

    <TextView
        android:text="3. Extend both arms, so that the kettlebells are being held above your chest. Lower one kettlebell, bringing it to your chest and turn the wrist in the direction of the locked out kettlebell."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView26" />

    <TextView
        android:text="4. Raise the kettlebell and repeat on the opposite side."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView27" />
</LinearLayout>