<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app1">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
    <TextView
        android:text="Alternate Incline Dumbbell Curl"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView16" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="205dp">

        <ImageView
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:src="@drawable/alternateinclinedumbellcurl"
            android:id="@+id/imageView6" />

        <ImageView
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:src="@drawable/alternateinclinedumbellcurl2"
            android:id="@+id/imageView8" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="1.  Sit down on an incline bench with a dumbbell in each hand being held at arms length. Tip: Keep the elbows close to the torso.This will be your starting position."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView24" />

    <TextView
        android:text="2. While holding the upper arm stationary, curl the right weight forward while contracting the biceps as you breathe out. As you do so, rotate the hand so that the palm is facing up. Continue the movement until your biceps is fully contracted and the dumbbells are at shoulder level. Hold the contracted position for a second as you squeeze the biceps. Tip: Only the forearms should move."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView25" />

    <TextView
        android:text="3. Slowly begin to bring the dumbbell back to starting position as your breathe in."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView26" />

    <TextView
        android:text="4. Repeat the movement with the left hand. This equals one repetition."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView27" />

    <TextView
        android:text="5. Continue alternating in this manner for the recommended amount of repetitions."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView28" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>