<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app1">
    <TextView
        android:text="Around The Worlds"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView16" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="205dp">

        <ImageView
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:src="@drawable/aroundtheworlds1"
            android:id="@+id/imageView6" />

        <ImageView
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:src="@drawable/aroundtheworlds2"
            android:id="@+id/imageView8" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="1. Lay down on a flat bench holding a dumbbell in each hand with the palms of the hands facing towards the ceiling. Tip: Your arms should be parallel to the floor and next to your thighs. To avoid injury, make sure that you keep your elbows slightly bent. This will be your starting position."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView24" />

    <TextView
        android:text="2. Now move the dumbbells by creating a semi-circle as you displace them from the initial position to over the head. All of the movement should happen with the arms parallel to the floor at all times. Breathe in as you perform this portion of the movement."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView25" />

    <TextView
        android:text="3. Reverse the movement to return the weight to the starting position as you exhale."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView26" />
</LinearLayout>