<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app1">
    <TextView
        android:text="Barbell Curl"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView16" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="205dp">

        <ImageView
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:src="@drawable/barbellcurl1"
            android:id="@+id/imageView6" />

        <ImageView
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:src="@drawable/barbellcurl2"
            android:id="@+id/imageView8" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="1. Stand up with your torso upright while holding a barbell at a shoulder-width grip. The palm of your hands should be facing forward and the elbows should be close to the torso. This will be your starting position."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView24" />

    <TextView
        android:text="2. While holding the upper arms stationary, curl the weights forward while contracting the biceps as you breathe out. Tip: Only the forearms should move."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView25" />

    <TextView
        android:text="3. Continue the movement until your biceps are fully contracted and the bar is at shoulder level. Hold the contracted position for a second and squeeze the biceps hard."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView26" />

    <TextView
        android:text="4. Slowly begin to bring the bar back to starting position as your breathe in."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView27" />

    <TextView
        android:text="5. Repeat for the recommended amount of repetitions."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView28" />
</LinearLayout>