<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app1"
    android:weightSum="1">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


    <TextView
        android:text="MEN PUSH-UP"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pushupmen"
        android:id="@+id/imageView5" />

    <TextView
        android:text="WOMEN PUSH-UP"
        android:textSize="40dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pushupwomen"
        android:id="@+id/imageView7" />
    <TextView
        android:text="How to Do a Perfect Push Up"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView17" />

    <TextView
        android:text="1. Get on the floor on all fours, positioning your hands slightly wider than your shoulders."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView19" />

    <TextView
        android:text="2. Extend your legs back so that you are balanced on your hands and toes. Keep your body in a straight line from head to toe without sagging in the middle or arching your back. You can position you feet to be close together or a bit wider depending upon what is most comfortable for you."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView20" />

    <TextView
        android:text="3. Before you begin any movement, contract your abs and tighten your core by pulling your belly button toward your spine. Keep a tight core throughout the entire push up."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView21" />

    <TextView
        android:text="4. Inhale as you slowly bend your elbows and lower yourself until your elbows are at a 90 degree angle."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView22" />

    <TextView
        android:text="5. Exhale as you begin contracting your chest muscles and pushing back up through your hands to the start position. Don't lock out the elbows; keep them slightly bent."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView23" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>