<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="00:00:00"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:textSize="70dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/tv_time"
        android:layout_weight="0.64" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="324dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/stopwatchicon"
            android:id="@+id/iv_face"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/background_light" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sceondfinal"
            android:id="@+id/iv_secondfinal"
            android:layout_marginBottom="71dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:src="@drawable/play"
            android:id="@+id/iv_start"
            android:background="@android:color/background_light" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="145dp"
            android:src="@drawable/reset"
            android:id="@+id/iv_lap" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>